<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project No. 2</title>
    <link rel="stylesheet" href="style2.css">
    <!-- <script type="module" src="script.js"></script> -->
    <style>
        table,
        th,
        td{
            border: 1px solid blueviolet;
        }

        .project{
            background-color: #1c1c1c;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
        .key{
            margin-top: 23px;
            padding: 12px;
        }
    </style>
</head>
<body style="background-color: black; color: aliceblue;">
    <nav>
    <a href="/" aria-current="page">Home</a> 
    <a href="http://www.youtube.com/@chaiaurcode" target="_blank">youtube Channel</a>
    </nav>
<div id="project">
    <div id="insert">
        <div class="key">press the key and watch magic

        </div>
    </div>
</div>
<script src="shazishiza2.js"></script>
</body>
</html>